
Command{commandIdentifier=71b04900-8164-4d42-b5f4-a3ec12eb04b3, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 17:31:01 GMT+03:00 2021:71b04900-8164-4d42-b5f4-a3ec12eb04b3:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
Command{commandIdentifier=f11d58aa-f5c4-4057-a99d-cdb8afb6b725, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 17:31:39 GMT+03:00 2021:f11d58aa-f5c4-4057-a99d-cdb8afb6b725:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
Command{commandIdentifier=e088f093-c22d-47da-bc8a-31073fc080b9, isExecuted=false, currentClient=bank.model.Client@51c51a80, executionStart=null, executionFinish=null, commandLog='', description='Регистрация клиента в системе банка'}
Command{commandIdentifier=4acfa3db-cc62-41ed-8988-75404003bed4, isExecuted=false, currentClient=bank.model.Client@3b12c902, executionStart=null, executionFinish=null, commandLog='', description='Попытка входа в систему'}
Command{commandIdentifier=2d57a592-ed68-4666-b30f-8d4afa77c632, isExecuted=false, currentClient=bank.model.Client@3b12c902, executionStart=null, executionFinish=null, commandLog='', description='Попытка входа в систему'}
Command{commandIdentifier=a1f1ff2d-9864-438a-bd21-09c7c9871e6c, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 17:35:49 GMT+03:00 2021:a1f1ff2d-9864-438a-bd21-09c7c9871e6c:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
Command{commandIdentifier=66e628d2-ca96-40b7-86f3-9a6584816c56, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 17:35:52 GMT+03:00 2021:66e628d2-ca96-40b7-86f3-9a6584816c56:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
Command{commandIdentifier=7d9cf14f-3ecb-4018-b507-bbfddf2ea0b4, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 17:36:58 GMT+03:00 2021:7d9cf14f-3ecb-4018-b507-bbfddf2ea0b4:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
Command{commandIdentifier=ab8aa570-76da-4664-8ec1-24b12a28d454, isExecuted=false, currentClient=Client{uuid=9bac00f1-0f16-4fda-a818-3ee5364a0129, firstName='Денис', secondName='Шебут', birthdate=Thu May 15 00:00:00 GMT+03:00 2014, login='denis', password='123', accountList=[]}, executionStart=null, executionFinish=null, commandLog='', description='Регистрация клиента в системе банка'}
Command{commandIdentifier=ad7be50e-f46e-46d7-a5c7-2c8cc9e30875, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 17:38:18 GMT+03:00 2021:ad7be50e-f46e-46d7-a5c7-2c8cc9e30875:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
Command{commandIdentifier=acf019fb-26f5-4ae9-9d50-1e4e1ee5f61f, isExecuted=false, currentClient=null, executionStart=null, executionFinish=null, commandLog='[Mon May 03 18:01:24 GMT+03:00 2021:acf019fb-26f5-4ae9-9d50-1e4e1ee5f61f:Попытка входа в систему]Client not found', description='Попытка входа в систему'}
